spring.application.name=hospital_pia
spring.datasource.url=jdbc:mysql//localhost:3306/hospital_pia?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ex46jf10avGi
spring.jpa.hibernate.ddl-auto=update