<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.control_cola">
   <children>
      <Pane fx:id="panel_cola" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tabla_cola" prefHeight="400.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="columna_triaje" prefWidth="112.79998779296875" text="Triaje" />
                <TableColumn fx:id="columna_sintomas" prefWidth="151.20001220703125" text="Sintomas" />
                  <TableColumn fx:id="columna_signos" minWidth="0.0" prefWidth="205.60003662109375" text="Signos vitales" />
                  <TableColumn fx:id="columna_hora" prefWidth="128.0" text="Hora de registro" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
