<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.control_enfermero">
   <TabPane fx:id="enfermero_menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <tabs>
       <Tab fx:id="pestana_registro" text="Registro paciente">
         <content>
           <AnchorPane fx:id="panel_pestana_registro" minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="600.0">
                  <children>
                     <Label fx:id="txt_titulo_registro" layoutX="206.0" layoutY="14.0" text="Registro de paciente ">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_nombre" layoutX="46.0" layoutY="70.0" text="Nombre">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_ape_pater" layoutX="45.0" layoutY="109.0" text="Apellido paterno">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_ape_mate" layoutX="45.0" layoutY="148.0" text="Apellido materno">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_direcc" layoutX="46.0" layoutY="187.0" text="Dirección">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_tele" layoutX="45.0" layoutY="225.0" text="Telefono">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_correo" layoutX="46.0" layoutY="263.0" text="Correo">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_edad" layoutX="48.0" layoutY="302.0" text="Edad">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_peso" layoutX="45.0" layoutY="341.0" text="Peso">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_altura" layoutX="45.0" layoutY="380.0" text="Altura">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_sexo" layoutX="46.0" layoutY="419.0" text="Sexo">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_tipo_sangre" layoutX="45.0" layoutY="453.0" text="Tipo de sangre">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <Label fx:id="txt_aler" layoutX="45.0" layoutY="490.0" text="Alergias">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <TextField fx:id="ingre_nombre" layoutX="206.0" layoutY="66.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_ape_pate" layoutX="206.0" layoutY="105.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_ape_mate" layoutX="206.0" layoutY="144.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_direcc" layoutX="206.0" layoutY="183.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_tele" layoutX="206.0" layoutY="221.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_correo" layoutX="206.0" layoutY="259.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_edad" layoutX="206.0" layoutY="298.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_peso" layoutX="206.0" layoutY="337.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_altura" layoutX="206.0" layoutY="376.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="ingre_alergia" layoutX="206.0" layoutY="486.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <ComboBox fx:id="opcio_sangre" layoutX="282.0" layoutY="450.0" onShowing="#listar_tipo_sangre" prefWidth="150.0" />
                     <ComboBox fx:id="opcio_sexo" layoutX="282.0" layoutY="416.0" onShowing="#listar_sexos" prefWidth="150.0" />
                     <Button fx:id="boton_guardar_registro" layoutX="248.0" layoutY="654.0" mnemonicParsing="false" onAction="#crear_registro" text="Guardar registro" />
                     <Label fx:id="txt_triaje" layoutX="50.0" layoutY="605.0" text="Triaje">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="opcio_triaje" layoutX="282.0" layoutY="602.0" onShowing="#listar_opcio_triaje" prefWidth="150.0" />
                     <Label fx:id="txt_sintomas" layoutX="42.0" layoutY="528.0" text="Sintomas">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <TextField fx:id="ingre_sintomas" layoutX="206.0" layoutY="524.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="txt_signos_vitales" layoutX="39.0" layoutY="566.0" text="Signos viatales">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                     <TextField fx:id="ingre_signos_vita" layoutX="206.0" layoutY="562.0" prefHeight="26.0" prefWidth="313.0">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </TextField>
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="pestana_cola" text="Cola de pacientes">
         <content>
           <AnchorPane fx:id="panel_cola_pacientes" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
